# smember

./: pom.xml
src/main/java/cn/com/wyxt/: HuZhuApplication.java
src/main/java/cn/com/wyxt/base/baseController/: BaseController.java
src/main/java/cn/com/wyxt/base/config/: SwaggerConfiguration.java
src/main/java/cn/com/wyxt/base/dataSource/: CustomDate.java  DatasourceConfig.java
src/main/java/cn/com/wyxt/base/email/: MailService.java
src/main/java/cn/com/wyxt/base/entity/: Msg.java  TbExceptionLog.java  Tips.java  UserInfoPO.java
src/main/java/cn/com/wyxt/base/exception/: DiyException.java  ExceptionCenter.java  ExceptionLogServiceImpl.java  GlobalExceptionHandler.java  IExceptionLogService.java
src/main/java/cn/com/wyxt/base/interfaces/: AuthIgnore.java
src/main/java/cn/com/wyxt/base/mybatis/dao/: BasicMapper.java
src/main/java/cn/com/wyxt/base/mybatis/model/: BasicExample.java  IBaseDBPO.java
src/main/java/cn/com/wyxt/base/mybatis/service/: BasicService.java
src/main/java/cn/com/wyxt/base/mybatis/service/impl/: BasicServiceImpl.java
src/main/java/cn/com/wyxt/base/mybatis/wrapper/: CustomWrapper.java  MyWrapperFactory.java
src/main/java/cn/com/wyxt/base/mybatisConfig/: MybatisConfiguration.java  PageHelperConf.java  ReadonlyMybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/cn/com/wyxt/base/redis/config/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  RedisConfig.java
src/main/java/cn/com/wyxt/base/redis/ctl/: RedisController.java
src/main/java/cn/com/wyxt/base/redis/service/: RedisUserService.java
src/main/java/cn/com/wyxt/base/redis/service/impl/: RedisUserServiceImpl.java
src/main/java/cn/com/wyxt/base/redis/util/: RedisCache.java  RedisCacheUtil.java  RedisUtil.java  RedisUtils.java
src/main/java/cn/com/wyxt/base/tokenManager/: TokenManager.java
src/main/java/cn/com/wyxt/base/tokenManager/impl/: AuthManager.java  TokenManagerImpl.java
src/main/java/cn/com/wyxt/base/util/: Constants.java  DatePattern.java  ExceptionTips.java  FileUploadUtil.java  IPUtils.java  MD5Util.java  MemberNumberRandomUtil.java  ObjectMapUtils.java  RandomUtils.java  RegexUtils.java  SpringUtil.java  SysUtil.java  UUIDRandomUtil.java  XDateUtils.java
src/main/java/cn/com/wyxt/huzhu/: package-info.java
src/main/java/cn/com/wyxt/huzhu/ctrl/: AdminCtrl.java  LoginCtrl.java
src/main/java/cn/com/wyxt/huzhu/dao/dao/: TbAdminMapper.java  TbCompanyAccountMapper.java  TbCompanyEmployeeMapper.java  TbCompanyMapper.java  TbEemployeeUpdateRecordMapper.java  TbEmployeeExpensesMapper.java  TbExceptionLogMapper.java  TbRuleMapper.java
src/main/java/cn/com/wyxt/huzhu/dao/readonlydao/: ReadonlyTbAdminMapper.java
src/main/java/cn/com/wyxt/huzhu/interceptor/: AuthorizationInterceptor.java  SysAuthorizationInterceptor.java  WebConfig.java  WxAuthorizationInterceptor.java
src/main/java/cn/com/wyxt/huzhu/model/: TbAdmin.java  TbCompany.java  TbCompanyAccount.java  TbCompanyEmployee.java  TbEmployeeExpenses.java  TbEmployeeUpdateRecord.java  TbRule.java
src/main/java/cn/com/wyxt/huzhu/modelVO/: TbAdminVO.java  TbCompanyAccountVO.java
src/main/java/cn/com/wyxt/huzhu/service/: IAccountService.java  IAdminService.java  ICompanyService.java
src/main/java/cn/com/wyxt/huzhu/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CompanyServiceImpl.java
src/main/resources/: application-base.yml  application-mybatis.yml  application.properties  application.yml  mybatis-config.xml
src/main/resources/MyBatisGRConf/: mgrconf.xml
src/main/resources/mapper/: BasicMapper.xml
src/main/resources/mapper/mapper/: TbAdminMapper.xml  TbCompanyAccountMapper.xml  TbCompanyEmployeeMapper.xml  TbCompanyMapper.xml  TbEmployeeExpensesMapper.xml  TbEmployeeUpdateRecordMapper.xml  TbExceptionLogMapper.xml  TbRuleMapper.xml
src/main/resources/static/assets/js/: menu-scripts.js
src/main/resources/static/huzhu/: login.html
src/main/resources/static/huzhu/css/: common.css
src/main/resources/static/huzhu/html/admin/: index.html  setting.html
src/main/resources/static/huzhu/html/comp/: index.html
src/main/resources/static/huzhu/html/sys/: index.html
src/main/resources/static/huzhu/hz/css/: common.css
src/main/resources/static/huzhu/hz/js/: adminIndex.js  adminSetting.js  login.js
src/main/resources/static/huzhu/images/: bg1.tif
src/main/resources/templates/: addMember.html  index.html
src/test/java/cn/lger/: MembershipApplicationTests.java
src/test/java/cn/lger/util/: TestDateRandom.java
src/test/java/huzhu/: Mybatisgr.java
